.container {
    margin: 0 auto;
    display: grid;
    gap: 1em;
    background-color: green;
    cursor: pointer;
    margin-top: 8em;
}
.container > div {
    margin-top: -5.5em;
}
.container > div > img {
    width: 100%;
    height: 20em;
    z-index: 3;
}
.information_poster {
    top: -5.5em;
    grid-template-rows: 1em 3.3em 1em;
}
.information_poster {
    position: relative;
    color: white;
    font-weight: bolder;
    display: grid;
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), rgba(0, 0, 0, .39) 34%, #000 87%) /*copy this from https://phim1080.in/phim-chieu-rap*/
}
.information_poster > span {
    text-align: center;
    background-color: red;
    width: 3em;
    position: relative;
    top: 1em;
/*the FHD, what ever*/
}
.information_poster > div {
    display: flex;
    justify-content: space-between;
    font-size: 0.7em;
    padding-left: 0.5em;
    padding-right: 1em;
}

.information_poster > p {
    padding: 0.2em;
    overflow: hidden;
}
.container > div > span {
    position: relative;
    top: 1.5em;
    left: 1em;
    background-color: white;
    color: #0285b5;
    font-weight: bolder;
    border-radius: 10px;
    padding: 0.2em;
    opacity: 100%;
}

@media (min-width: 1260px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 80vw;

    }

    .container > div {
        /*display: grid;*/
        /*grid-auto-rows: auto 4em;*/
    }



}
@media (min-width: 900px )and (max-width: 1259px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 90vw;

    }
}
@media (min-width: 550px )and (max-width: 899px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        width: 100vw;
    }
}
@media (min-width: 350px )and (max-width: 549px) {
    .container {
        grid-template-columns: 1fr 1fr;
        width: 100vw;

    }
}
