.bottom {
    display: grid;
    /*width: 80vw;*/
}
.img {
    max-width: 100%;

}
.bottom > div {
    margin-bottom: -5em;

}
.bottom > div >span {
    position: relative;
    top: 1.5em;
    left: 1em;
    background-color: white;
    color: #0285b5;
    font-weight: bolder;
    border-radius: 10px;
    padding: 0.2em;
}

/*For text in bottom*/
.information_poster {
    position: relative;
    top: -5.5em;
    grid-template-rows: 1em 3.3em 1em;
    color: white;
    font-weight: bolder;
    display: grid;
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), rgba(0, 0, 0, .39) 34%, #000 87%) /*copy this from https://phim1080.in/phim-chieu-rap*/
}
.information_poster > span {
    text-align: center;
    background-color: red;
    width: 3em;
    position: relative;
    top: 1em;
    /*the FHD, what ever*/
}
.information_poster > div {
    display: flex;
    justify-content: space-between;
    font-size: 0.7em;
    padding-left: 0.5em;
    padding-right: 1em;
}

.information_poster > p {
    padding: 0.2em;
    overflow: hidden;
}
@media (min-width: 1024px){
    .bottom {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        /*width: 80vw;*/
    }
}
@media (min-width: 768px) and ( max-width: 1023px) {
    .bottom {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /*width: 80vw;*/
    }
}
